++++++++++> almacenamos en la celda 0 el valor 10 (salto de linea)

++++[>++++++++++<-] en la celda 1 la sumamos hasta 4 luego en la celda 2 sumamos 10 veces restamos uno y el puntero regresa a la celda 1 como la celda vale 4 el bucle se repetira 4 veces

>++++++++. en la celda 2 sumamos 8 para llegar a 48 (caracter 0) e imprimimos
<+++++++++ nos devolvemos a la celda 1 y le asignamos el valor 9 para imprimir los demas numeros
[<.>>+.<-] nos vamos a la celda cero e imprimimos luego a la celda 2 sumamos 1 e imprimimos;
nos devolvemos a la celda 1 y restamos
<. imprimimos por ultima vez el salto de linea
Con esto el programa imprime los numeros del 0 al 9
